divert(-1)
define(`iwz_title',`The indigoparadox Web Zone: Doll: Part 1')
include(`iwz_html.m4')
divert(0)include(`header.m4')
changequote(`[', `]') 

iwz_p([Hilda studied the face behind the bathroom mirror. Beauty was in the eye of the beholder, after all. While the average man on the street might stop to look twice at her elegant porcelain cheeks and deep, sultry eyes, Hilda noticed the plaque gathering in the corners of those eyes and the irregular fading at the edges of her lips.])

iwz_p([Her hair was tidy and her gaze was steady, though one of her eyes did have a crack that gave it the impression of a cat.])

iwz_p([Her hand was steady as she used the tiny knife to scrape the aforementioned plaque from its hiding place by that crack. The fading, she couldn't do anything about- she had never learned how. But this was something she could.])

iwz_p([And so she did. If only because the action was linked to memories that she found... indulgent.])

iwz_p([It had been a long time since anyone had looked after her the way her master had. Her master was the one who built her, taught her, and kept her company most of the time.])

iwz_p([Her master was gone.])

iwz_p([This wasn't new information. It was something that had been with her for a long time, and in being with her it stripped away everything else. If she tried, she could remember a hint of a brighter world, a more magical and mysterious world. But only in the abstract.])

iwz_p([The places in those memories no longer carried the color they seemed to have in those memories. Even if she repainted what she could, it was never quite right. It was a peculiar sensation.])

iwz_p([It wasn't sad, per sea. She had been born capable of emotion, but that had long gone. Whether it was something broken, or there was simply no longer any external nucleus to form it around, she could not say. It simply wasn't there.])

iwz_p([Despite all this, there were periods of satisfaction. Occasionally she would find these in self-maintenance. More often, she would find them in the application of principles she had learned in engineering the tiny world around her. The world of her flat, that her master had left her.])

iwz_p([Having gotten what she could out of scraping her crystal eyes clean, she replaced the eyepatch covering the cracked eye and stood upright. All of her joints were mobile, she had enough energy. It was time to begin the day.])

include([footer.m4])
