
 </div> <!-- iwz-body -->
 ifelse(iwz_toc,,[],[<div class="iwz-toc"><h3>Table of Contents</h3><ol>iwz_toc</ol></div>])
 <div class="iwz-footer">
   ifelse([IWZ_LASTMOD], [],, [<div class="iwz-lastmod">Page Last Modified IWZ_LASTMOD</div>])
   <div class="iwz-copyright">Copyright 2023, esyscmd([date +%Y]) indigoparadox.</div>
   <div class="iwz-banners"><span class="gnu-m4 iwz-button"><a href="https://www.gnu.org/software/m4/"><span class="gnu-m4-powered">Powered by</span> <!-- <span class="gnu-m4-gnu">GNU</span> --> <span class="gnu-m4-m4"><span class="gnu-m4-m">m</span><span class="gnu-m4-4">4</span></span></a></span></div>
 </div>
</body>
</html>
