
 </div> <!-- iwz-body -->
 ifelse(iwz_toc,,[],[<div class="iwz-toc"><h3>Table of Contents</h3><ol>iwz_toc</ol></div>])
 <div class="iwz-footer">
  ifelse([IWZ_LASTMOD], [],, [<div class="iwz-lastmod">Page Last Modified IWZ_LASTMOD</div>])
  <div class="iwz-copyright">Copyright 2023, esyscmd([date +%Y]) indigoparadox.</div>
  <div class="iwz-banners">
   iwz_a_button([vim], [https://www.vim.org/], [dnl
<span class="vim-edited">Edited with</span>dnl
<span class="vim-vim">dnl
<span class="vim-v">V</span>dnl
<span class="vim-im">im</span>dnl
</span>])
   iwz_a_button([gnu-m4], [https://www.gnu.org/software/m4/], [
<span class="gnu-m4-powered">Powered by </span>dnl
<!-- <span class="gnu-m4-gnu">GNU</span> -->dnl
<span class="gnu-m4-m4">dnl
<span class="gnu-m4-m">m</span>dnl
<span class="gnu-m4-4">4</span>dnl
</span>])
dnl   <span class="ns-banner iwz-88x31 iwz-button">
dnl    <div class="ns-logo">
dnl     <div class="ns-logo-n">N</div>
dnl     <div class="ns-logo-sphere"></div>
dnl    </div>
dnl   </span>
  </div>
  <div class="iwz-goatdpr">Anonymous traffic stats collected by iwz_a([https://goatcounter.com], [GoatCounter]).</div>
 </div>
</body>
</html>
