
 </div> <!-- iwz-body -->
 ifelse(iwz_toc,,[],[<div class="iwz-toc"><h3>Table of Contents</h3><ol>iwz_toc</ol></div>])
 <div class="iwz-footer">
  ifelse([IWZ_LASTMOD], [],, [<div class="iwz-lastmod">Page Last Modified IWZ_LASTMOD</div>])
  <div class="iwz-copyright">Copyright 2023, esyscmd([date +%Y]) indigoparadox.</div>
  <div class="iwz-banners">
   <span class="vim iwz-88x31 iwz-button">iwz_a([https://www.vim.org/], [<span class="vim-edited">Edited with</span> <span class="vim-vim"><span class="vim-v">V</span><span class="vim-im">im</span></span></span>])</span>
   <span class="gnu-m4 iwz-88x31 iwz-button">iwz_a([https://www.gnu.org/software/m4/], [<span class="gnu-m4-powered">Powered by</span> <!-- <span class="gnu-m4-gnu">GNU</span> --> <span class="gnu-m4-m4"><span class="gnu-m4-m">m</span><span class="gnu-m4-4">4</span></span>])</span>
dnl   <span class="ns-banner iwz-88x31 iwz-button">
dnl    <div class="ns-logo">
dnl     <div class="ns-logo-n">N</div>
dnl     <div class="ns-logo-sphere"></div>
dnl    </div>
   </span>
  </div>
 </div>
</body>
</html>
