divert(-1)
changecom()
changequote(`[', `]') 
include([iwz_html.m4])
define([iwz_title],[The indigoparadox Web Zone: Bangers])
divert(0)include([header.m4])

iwz_twt([Too many thumbs isn't a big deal. You can work around that. Too many neutrons? *Whistles* Idunno, man...])

iwz_twt([Da~re mo dekiru, Sharepoint admin! Da~re mo dekiru, ki~to ne!],["I wanna delete this site called xxxyyz but it won't let me because of a compliance block?"],["Why do you wanna delete a site? Are you stupid? Do you wanna die?"])

iwz_twt([The only acceptable way to consume tobacco indoors is by turning on a computer that belonged to a smoker for a decade in the 90s/early 2000s and inhaling the smell that comes out of the yellow-dust-caked cooling vents.])

iwz_twt([EPIC RAP BATTLES OF HISTORY!],[PETER NORTON!],[!VERSUS!],[PEEETEEER THIEL!],[BEGIN!])

iwz_twt([It's difficult to be mad at or even annoyed when someone says they did something because of anxiety. Mistyped a command? Called me at home at midnight? Shot someone in cold blood? All understandable and sympathetic anxiety symptoms. &#128532;])

iwz_twt([I would be so good at space travel (not leaving my room for months at a time) but I'd be useless at the actual destination (wouldn't want to leave my room or do things).])

iwz_twt([Just drank a bottle of water and I feel... healthier. You can learn a lot from video games (Subnautica).])

iwz_twt([Deadlines is one letter away from deadliness.])

iwz_twt([Remember before Kubernetes when we all ran our stuff in single-app FreeBSD or grsec-hardened chroot jails? What a pain that was, right?])

iwz_twt([Cloned the gzdoom repo. Gonna turn it into a massive sprawling RPG with a living wor-oh is that C++? Nevermind.])

iwz_twt([My comfort level at work is like a health bar... when the bar is full and green then I'm just like, "sure," and just do stuff I'm asked. When it's red I'm keeping a journal in 15-minute blocks and asking for written/signed confirmation on all directions.])

iwz_twt([I wanna do the villain's plot from the Birdy OVA except instead of turning the townspeople into lizards by dumping a chemical in the reservoir I wanna turn them into girls.])

iwz_twt([Separating my OCs gallery (pictures of people's original characters) from my OCS gallery (screenshots of old Amiga games).])

iwz_twt([What if Pokemon was called Pyukumon and it was just Pyukumuku?])

iwz_twt([Does anybody else remember the word "Multimedia?"], [Was that all just a fever dream?])

iwz_twt([How about less micro USB and more microbe USB? &#129440;])

iwz_twt([Remember when Windows ME came with music from a music group called "Beck" and I thought it was related to the 90s Ted Danson vehicle "Becker?"])

iwz_twt([Apparently it's not legal in NY to get a lab test for a stool sample without a doctor in between you and the lab?], [Anyway I'm a labertarian now.])

iwz_twt([What? Non-binary? Oh, no, the NB in my profile means "nonbiri." I'm just very chill.])

iwz_twt([So weird to think that on the day I was born, all 15,000 roentgen/hour of Pripyat's Chernussy were hanging out for the world to see.])

iwz_twt([What about a game called Headdress the Maid where you play as a cute maid's headdress? You start out on a human-style maid body but then jump from creature to creature with different abilities? I feel like this might've been done tho...])

iwz_twt([If someone uses the words "personal responsibility" together in a positive way, I always assume they're trying to do/enable a genocide or something.])

iwz_twt(["Beautiful cockroach" is such a good concept for a Pokemon.])

iwz_twt([&#127926;], [This trial's never ending...], [My tickets are in pending...], [Awaiting replies sending... me,], [Off the edge~!], [&#127926;])

iwz_twt([Misinformation is anything which I do not agree with, personally, or anything that would harm me (emotionally or economically) if others believed.])

iwz_twt(["USB 4 is out."], [Oh, neat.], ["It's been out for 3 years."], [Oh, so I guess I'm just terminally out of touch and I effectively don't know anything about computers anymore. Cool!])

iwz_twt([One of the things I like about Sonic is when they introduce a new antagonist/antihero and it's just an angsty, arrogant little guy.])

iwz_twt([I said hey! (Uh-huh!) You can't stop me!], ['Cause my pain! (My knee!) Is gas-o-line!])

iwz_twt([Me, when someone says SQL as "Sequel": Were you born in a Microsoft meeting? That's so cringe!], [Me, when someone spells out DASD: Sorry, do mean the dasda? &#129396;])

iwz_twt([Dr: Do you think this is a good way to live? Never leaving your room?], [Me: Pretty sure it's the best way to live?], [Dr: Do you think it may be related to this fear you have, why you're wearing this gas mask?], [Me: Do you see charcoal cartridges? These are oil & particulate filters.])

iwz_twt([Finally got the invite to DALL-E 2 but now I'm realizing I have no idea how to phrase Hatterene and Midna high-fiving with their prehensile hair in a way the computer will understand.])

iwz_twt([Not a big fan of that feeling when you're lying down and too tired to move for no reason in particular and your skin goes numb and your eyes feel like they're falling backward into pit.])

iwz_twt([Religious people are so nice. They're always complimenting me with words like "innovative" and "worldly!" &#128578;])

iwz_twt([Pokemon Legends Arceus is too difficult as a game. How am I supposed to get anything done when Misdreavus keep popping up in front of me demanding I catch them?])

iwz_twt([This person doesn't get what it takes to develop a new Eevolution. It's not just something they can unilaterally choose to do. It requires updating whole standards and processes. Developing Sylveon has been compared to the move to 300mm wafer sizes by the semiconductor industry.])

iwz_twt([Sometimes, people will just say to me, "you're trash." And you know what? It's not my place to argue with that. None of my business.])

iwz_twt([*Nintendo voice* Hey! Let's make a bunch of cool peripherals for our game system out of mouse nesting materials!])

iwz_twt([Anime fig? Moko!], [Router? SO-HO!], [8-bit? Micro!], [Computer? Coco!])

iwz_twt([I'm not quite sure what the difference between estrogen and oestrogen is, but I imagine it's like Japanese where the latter is more polite.])

iwz_twt([Getting old means you can't watch the Caramella Girls Caramelldansen music video without getting motion sickness.])

iwz_twt([A crab, a whale, and a tree walk into a pub which evolved independently from what we know as a bar.])

iwz_twt([We're not gonna make it! &#127926;], [No, we're not gonna make it! &#127925;], [We're not gonna make it, that far~!])

iwz_twt([Woke liberals get OFFENDED when you point out the FACT that temperaments of the body are controlled by blood, phlegm, black bile, and yellow bile.])

iwz_twt([If "mosh zardoz" isn't a valid command in your environment, what are you even doing?])

iwz_twt([Look, I don't know why you're panicking. If you just don't pay attention to social media or news pundits or the news or anything that's happening at all then everything is perfectly fine!])

iwz_twt([Review scheduled in the morning,], [That's not a warning.], [Afternoon, when you're tired?], [Your ass is fired!])

iwz_twt([Excited to hear news from the LHC today! Guess I'll read some of my old Beckenstein Bears books while I wait.])

iwz_twt([Working as HPC sysadmin: one day after an update, look over at the tickless kernel and see it has ticks enabled. Ask the ITM what to do. "You're the sysadmin." Ragequit & find a new job w/ normal kernels.], [First day at the new job, I come in & look at the kernel.], [It's tickless.])

iwz_twt([You should be able to order Door Dash from Medieval Times and have them deliver a turkey leg wrapped in burlap by horse.])

iwz_twt([Miku, the Hedgehog!], [Miku Miku Hedgehog!], [MI! KU! HEDGEHOG! (Bwaaa&#10024;)])

iwz_twt([The Religious Right wants to take away your right, as a woman, to be able to claim yourself to be "the sleepiest guy." Don't let them!])

iwz_twt([Risking COVID to attend Joe Don Baker con.])

iwz_twt([Wide in the streets, fast in the sheets.])

iwz_twt([Children, much like computers, are safest in a sealed concrete bunker 20 feet underground where nothing can get to them.])

iwz_twt([Puyo Puyo Tetris is good, but when are we getting Sudoku Picross?])

iwz_twt([No! W-We're not l-lesbians! Haha! W-Why would you think that? I j-just said l-l-le's be friends! Yeah! That's it!])

iwz_twt([I wanna see a bubble opera at the Baikonur Cosmo Dome.])

iwz_twt([Torioroid, en~ ga~r~de~], [Torioroid!], [Torioroid!])

iwz_twt([I just realized I never made a joke Ecstatica and "pondering orbs" back when that was a thing! &#128553;])

iwz_twt([Don't defrag me! Boot up quickly!], [But don'tcha get the wrong idea!], [IDE is~ but an abstraction!], [Sorry babe, it's solid state!], [Oh no, no! No, no, no! No, no, no baby, take it easy~], [Compact Flash!])

iwz_twt([Tired: Induction-based wireless charging.], [(Un)wired: Arc-based wireless charging.])

iwz_twt([Forgot about how much of the authentic 486 experience is playing Gameboy while waiting for progress bars.])

iwz_twt([&#127925; Swap spit with COVID, meet a guy you outta know~ &#127925;], [&#127925; I used to laugh at safety, now they call me... One-Lung Joe. &#127925;])

iwz_twt([If thou doth ever find thy&#383;elf in an argument &#383;aying "words have meanings" and citing "general acceptance" as the &#383;ource for whatever meaning thou'rt trying to pin to &#383;omething: ju&#383;t know that thou art on the wrong &#383;ide of hi&#383;tory. &#128553;])

iwz_twt([Me: ADHD is a superpower, and I'm about to engage its most *powerful* ability to troubleshoot this computer problem... Free Association! Let's brainstorm! Take it away, brain!], [Brain: Eevee Netanyahu])

iwz_twt([(After doing a tight five at the local public library's Sunday open mic.)], [EMT: Do you know who the current president is?], [Me: I'm thinking... Hoover? *Makes a little vacuuming gesture.*])

iwz_twt([You don't want a divorce lawyer. You want a Divorce. Lawyer.])

iwz_twt([Just a penguin with an NLAW,], [Just a birdy with a bang,])

iwz_twt([Haruhi and Evangelion are the two genders.])

iwz_twt([Did I imagine that there was a SimCity 2000 Christmas Edition? Was that just a weird little dream I had?])

include([footer.m4])
