divert(-1)
define(`iwz_title',`The indigoparadox Web Zone')
include(`iwz_html.m4')
divert(0)include(`header.m4')
changequote(`[', `]') 

iwz_p([Welcome to the place on the web where I infodump on my hyperfixations and special interests in (somewhat) long form. It's not the first, but I hope it's the best so far.])

iwz_p([Most of the information here was logged by me to remind me how I did something in case it's useful later. Some of it was found in physical books, or buried in some dusty forgotten corner of the Internet Archive. I've tried to organize it so that it's useful.])

iwz_p([If there are omissions, factual errors, or areas that could use elaboration, please feel free to let me know!])

include(`footer.m4')
