
/* vim: set syntax=css: */

.iwz-mastodon-feed {
   margin: 10px auto;
   width: 600px;
   height: 450px;
   opacity: 0;
}

.iwz-mastodon-feed-title-link, .iwz-mastodon-feed-title-link:visited {
   font-family: Arial, Helvetica, sans-serif;
   background: navy;
   color: white;
   display: block;
   width: 100%;
   text-decoration: none;
}

.iwz-mastodon-feed-title {
   font-size: 1em;
   margin: 0;
   padding: 2px 5px;
}

.iwz-mastodon-feed-title-name {
   color: deeppink;
}

.iwz-mastodon-feed-toots {
   background: white;
   color: black;
   margin: 2px;
   padding: 5px;
   height: 410px;
   overflow-y: scroll;
}

.iwz-mastodon-toot {
   border-top: 1px dotted black;
   margin: 0 5px -5px 5px;
   padding: 10px 5px 0 5px;
}

.iwz-mastodon-toot:first-child {
   border-top: 0;
}

.iwz-mastodon-toot a, .iwz-mastodon-toot a:visited {
   color: blue;
}

.iwz-mastodon-toot .iwz-icon-profile {
   margin-right: 10px;
   margin-bottom: 10px;
   float: left;
}

