
/* vim: set syntax=css: */

.iwz-icon-profile-64 {
   width: 64px;
   height: 64px;
}

.iwz-icon-profile-300 {
   width: 300px;
   height: 300px;
}

.iwz-icon-profile {
   background: black;
   position: relative;
   margin: 0;
   padding: 0;
   z-index: 1;
   overflow: hidden;
}

.iwz-icon-profile-nocollapse-top {
   display: relative;
   height: 15%;
}

.iwz-icon-profile-hair {
   background: saddlebrown;
   border-radius: 40% 40% 30% 30%;
   position: relative;
   margin: 0 auto;
   width: 50%;
   height: 60%;
   z-index: 5;
}

.iwz-icon-profile-face:before {
   background:
      linear-gradient(-45deg, transparent 50%, saddlebrown 0),
      linear-gradient(45deg, transparent 50%, saddlebrown  0);
   background-repeat: repeat-x;
	background-position: left top;
   background-size: 10% 100%;
   content: "";
   display: block;
   position: absolute;
	width: 100%;
   height: 20%;
   top: 0;
	left: 0;
}

.iwz-icon-profile-face {
   background: beige;
   border-radius: 0 0 40% 40%;
   position: relative;
   margin: 0 auto;
   top: 25%;
   width: 80%;
   height: 70%;
}

.iwz-icon-profile-eyebrow {
   border-top: 2px solid black;
   border-radius: 50%;
   position: absolute;
   top: -50%;
   width: 30%;
   height: 30%;
}

.iwz-icon-profile-brow-left {
   left: 8%;
   transform: rotateZ( -0deg );
}

.iwz-icon-profile-brow-right {
   right: 8%;
   transform: rotateZ( 0deg );
}

.iwz-icon-profile-eyes {
   position: relative;
   top: 25%;
   width: 100%;
   height: 20%;
}

.iwz-icon-profile-eye {
   background: white;
   border-radius: 0 0 50% 50%;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   position: absolute;
   width: 25%;
   height: 100%;
   z-index: 15;
}

.iwz-icon-profile-eye-left {
   left: 10%;
   transform: rotateZ( 5deg );
}

.iwz-icon-profile-eye-right {
   right: 10%;
   transform: rotateZ( -5deg );
}

.iwz-icon-profile-eye-iris {
   background: radial-gradient( yellow, saddlebrown );
   border-radius: 0 0 50% 50%;
   margin: 0 auto;
   width: 40%;
   height: 100%;
}

.iwz-icon-profile-eye-pupil {
   background: black;
   border-radius: 0 0 50% 50%;
   position: relative;
   margin: 0 auto;
   top: 10%;
   width: 40%;
   height: 60%;
}

.iwz-icon-profile-neck {
   background: beige;
   border-radius: 0 0 50% 50%;
   position: relative;
   margin: 0 auto;
   top: 25%;
   width: 20%;
   height: 10%;
   z-index: 10;
}

.iwz-icon-profile-shoulders {
   background: white;
   border-radius: 40% 40% 0 0;
   outline: 1px solid black;
   position: relative;
   margin: 0 auto;
   bottom: 0;
   width: 50%;
   height: 30%;
   z-index: 2;
}

.iwz-icon-profile-arms {
   border-left: 2px solid black;
   border-right: 2px solid black;
   position: relative;
   margin: 0 auto;
   top: 40%;
   height: 60%;
   width: 70%;
}

.iwz-icon-profile-necktie {
   background: darkviolet;
   position: relative;
   margin: 0 auto;
   bottom: 50%;
   height: 130%;
   width: 20%;
}

.iwz-icon-profile-pocket {
   border-left: 2px solid black;
   border-bottom: 2px solid black;
   border-right: 2px solid black;
   position: absolute;
   right: 10%;
   top: 10%;
   width: 20%;
   height: 40%;
}

.iwz-icon-profile-collar {
   background: white;
   border: 2px solid black;
   position: absolute;
   bottom: -10%;
   width: 20%;
   height: 10%;
   z-index: 20;
}

.iwz-icon-profile-cllrleft {
   left: 25%;
   transform: rotateZ( 15deg );
}

.iwz-icon-profile-cllright {
   right: 25%;
   transform: rotateZ( -15deg );
}

